altair                4.2.0
anyio                 3.6.2
asttokens             2.0.5
attrs                 22.1.0
backcall              0.2.0
beautifulsoup4        4.11.1
blinker               1.5
cachetools            5.2.0
certifi               2022.9.24
charset-normalizer    2.1.1
click                 8.1.3
colorama              0.4.5
commonmark            0.9.1
debugpy               1.5.1
decorator             5.1.1
entrypoints           0.4
executing             0.8.3
fastapi               0.88.0
gitdb                 4.0.10
GitPython             3.1.29
gunicorn              20.1.0
h11                   0.14.0
idna                  3.4
importlib-metadata    5.1.0
ipykernel             6.15.2
ipython               8.6.0
jedi                  0.18.1
Jinja2                3.1.2
joblib                1.2.0
jsonschema            4.17.3
jupyter_client        7.4.7
jupyter_core          4.11.2
MarkupSafe            2.1.1
matplotlib-inline     0.1.6
nest-asyncio          1.5.5
nltk                  3.8
numpy                 1.23.5
packaging             21.3
pandas                1.5.2
parso                 0.8.3
pickleshare           0.7.5
Pillow                9.3.0
pip                   22.3.1
prompt-toolkit        3.0.20
protobuf              3.20.3
psutil                5.9.0
pure-eval             0.2.2
pyarrow               10.0.1
pydantic              1.10.2
pydeck                0.8.0
Pygments              2.11.2
Pympler               1.0.1
pyparsing             3.0.9
pyrsistent            0.19.2
python-dateutil       2.8.2
pytz                  2022.6
pytz-deprecation-shim 0.1.0.post0
pywin32               305.1
pyzmq                 23.2.0
regex                 2022.10.31
requests              2.28.1
rich                  12.6.0
scikit-learn          1.2.0
scipy                 1.9.3
semver                2.13.0
setuptools            65.5.0
six                   1.16.0
sklearn               0.0.post1
smmap                 5.0.0
sniffio               1.3.0
soupsieve             2.3.2.post1
stack-data            0.2.0
starlette             0.22.0
streamlit             1.15.2
threadpoolctl         3.1.0
toml                  0.10.2
toolz                 0.12.0
tornado               6.2
tqdm                  4.64.1
traitlets             5.1.1
typing_extensions     4.4.0
tzdata                2022.7
tzlocal               4.2
urllib3               1.26.13
uvicorn               0.20.0
validators            0.20.0
watchdog              2.2.0
wcwidth               0.2.5
wheel                 0.37.1
wincertstore          0.2
zipp                  3.11.0